C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.AssemblyReference.cache
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfoInputs.cache
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfo.cs
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.exe
C:\мое обучение\DZ_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.deps.json
C:\мое обучение\DZ_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.runtimeconfig.json
C:\мое обучение\DZ_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.dll
C:\мое обучение\DZ_7\Zadacha_50\bin\Debug\net6.0\Zadacha_50.pdb
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.dll
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\refint\Zadacha_50.dll
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.pdb
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\Zadacha_50.genruntimeconfig.cache
C:\мое обучение\DZ_7\Zadacha_50\obj\Debug\net6.0\ref\Zadacha_50.dll
