C:\мое обучение\DZ_7\Zadacha_52\bin\Debug\net6.0\Zadacha_52.exe
C:\мое обучение\DZ_7\Zadacha_52\bin\Debug\net6.0\Zadacha_52.deps.json
C:\мое обучение\DZ_7\Zadacha_52\bin\Debug\net6.0\Zadacha_52.runtimeconfig.json
C:\мое обучение\DZ_7\Zadacha_52\bin\Debug\net6.0\Zadacha_52.dll
C:\мое обучение\DZ_7\Zadacha_52\bin\Debug\net6.0\Zadacha_52.pdb
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.csproj.AssemblyReference.cache
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.AssemblyInfoInputs.cache
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.AssemblyInfo.cs
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.dll
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\refint\Zadacha_52.dll
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.pdb
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\Zadacha_52.genruntimeconfig.cache
C:\мое обучение\DZ_7\Zadacha_52\obj\Debug\net6.0\ref\Zadacha_52.dll
